{
  "name": "ez-vampir-koylu",
  "version": "1.0.0",
  "description": "KICK yayinlari icin cok oyunculu Vampir Koylu web oyunu",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/simulate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}