{
 "scale": 3,
 "houses": [
  {
   "front": {
    "w": 90,
    "h": 100,
    "doorX": 45.5,
    "doorY": 92
   },
   "back": {
    "w": 90,
    "h": 100,
    "doorX": 45.0,
    "doorY": 65.6
   },
   "side": {
    "w": 90,
    "h": 100,
    "doorX": 36.4,
    "doorY": 92
   }
  },
  {
   "front": {
    "w": 98,
    "h": 110,
    "doorX": 49.0,
    "doorY": 102
   },
   "back": {
    "w": 98,
    "h": 110,
    "doorX": 49.0,
    "doorY": 72.3
   },
   "side": {
    "w": 98,
    "h": 110,
    "doorX": 39.64,
    "doorY": 102
   }
  },
  {
   "front": {
    "w": 84,
    "h": 94,
    "doorX": 42.0,
    "doorY": 86
   },
   "back": {
    "w": 84,
    "h": 94,
    "doorX": 42.0,
    "doorY": 61.8
   },
   "side": {
    "w": 84,
    "h": 94,
    "doorX": 34.8,
    "doorY": 86
   }
  },
  {
   "front": {
    "w": 106,
    "h": 120,
    "doorX": 53.0,
    "doorY": 112
   },
   "back": {
    "w": 106,
    "h": 120,
    "doorX": 53.0,
    "doorY": 79.0
   },
   "side": {
    "w": 106,
    "h": 120,
    "doorX": 42.56,
    "doorY": 112
   }
  },
  {
   "front": {
    "w": 88,
    "h": 100,
    "doorX": 44.5,
    "doorY": 92
   },
   "back": {
    "w": 88,
    "h": 100,
    "doorX": 44.0,
    "doorY": 66.7
   },
   "side": {
    "w": 88,
    "h": 100,
    "doorX": 35.76,
    "doorY": 92
   }
  },
  {
   "front": {
    "w": 102,
    "h": 110,
    "doorX": 51.5,
    "doorY": 102
   },
   "back": {
    "w": 102,
    "h": 110,
    "doorX": 51.0,
    "doorY": 71.19999999999999
   },
   "side": {
    "w": 102,
    "h": 110,
    "doorX": 40.6,
    "doorY": 102
   }
  },
  {
   "front": {
    "w": 82,
    "h": 90,
    "doorX": 41.0,
    "doorY": 82
   },
   "back": {
    "w": 82,
    "h": 90,
    "doorX": 41.0,
    "doorY": 58.9
   },
   "side": {
    "w": 82,
    "h": 90,
    "doorX": 34.16,
    "doorY": 82
   }
  },
  {
   "front": {
    "w": 110,
    "h": 124,
    "doorX": 55.5,
    "doorY": 116
   },
   "back": {
    "w": 110,
    "h": 124,
    "doorX": 55.0,
    "doorY": 81.9
   },
   "side": {
    "w": 110,
    "h": 124,
    "doorX": 43.84,
    "doorY": 116
   }
  },
  {
   "front": {
    "w": 94,
    "h": 102,
    "doorX": 47.0,
    "doorY": 94
   },
   "back": {
    "w": 94,
    "h": 102,
    "doorX": 47.0,
    "doorY": 66.5
   },
   "side": {
    "w": 94,
    "h": 102,
    "doorX": 38.36,
    "doorY": 94
   }
  },
  {
   "front": {
    "w": 86,
    "h": 100,
    "doorX": 43.0,
    "doorY": 92
   },
   "back": {
    "w": 86,
    "h": 100,
    "doorX": 43.0,
    "doorY": 67.8
   },
   "side": {
    "w": 86,
    "h": 100,
    "doorX": 35.44,
    "doorY": 92
   }
  },
  {
   "front": {
    "w": 104,
    "h": 110,
    "doorX": 52.5,
    "doorY": 102
   },
   "back": {
    "w": 104,
    "h": 110,
    "doorX": 52.0,
    "doorY": 70.1
   },
   "side": {
    "w": 104,
    "h": 110,
    "doorX": 41.24,
    "doorY": 102
   }
  },
  {
   "front": {
    "w": 80,
    "h": 88,
    "doorX": 40.0,
    "doorY": 80
   },
   "back": {
    "w": 80,
    "h": 88,
    "doorX": 40.0,
    "doorY": 58.0
   },
   "side": {
    "w": 80,
    "h": 88,
    "doorX": 33.519999999999996,
    "doorY": 80
   }
  },
  {
   "front": {
    "w": 100,
    "h": 110,
    "doorX": 50.5,
    "doorY": 102
   },
   "back": {
    "w": 100,
    "h": 110,
    "doorX": 50.0,
    "doorY": 73.4
   },
   "side": {
    "w": 100,
    "h": 110,
    "doorX": 39.96,
    "doorY": 102
   }
  },
  {
   "front": {
    "w": 92,
    "h": 98,
    "doorX": 46.5,
    "doorY": 90
   },
   "back": {
    "w": 92,
    "h": 98,
    "doorX": 46.0,
    "doorY": 63.599999999999994
   },
   "side": {
    "w": 92,
    "h": 98,
    "doorX": 37.04,
    "doorY": 90
   }
  },
  {
   "front": {
    "w": 108,
    "h": 114,
    "doorX": 54.5,
    "doorY": 106
   },
   "back": {
    "w": 108,
    "h": 114,
    "doorX": 54.0,
    "doorY": 74.1
   },
   "side": {
    "w": 108,
    "h": 114,
    "doorX": 43.2,
    "doorY": 106
   }
  },
  {
   "front": {
    "w": 96,
    "h": 110,
    "doorX": 48.0,
    "doorY": 102
   },
   "back": {
    "w": 96,
    "h": 110,
    "doorX": 48.0,
    "doorY": 74.5
   },
   "side": {
    "w": 96,
    "h": 110,
    "doorX": 39.0,
    "doorY": 102
   }
  }
 ]
}